-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,1,0
-D flixel=5.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,0,0
-D flixel-addons=3.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.6
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D lime-openal
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.0
-D lime-cairo
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
